type BST = (_, _, _);

let bst.Add el bst =
    match bst with
    | n of none -> (None, el, None)
    | (lc, rt, rc) -> 
        if {> el rt} then (lc, rt, {bst.Add el rc})
        else ({bst.Add el lc}, rt, rc)
    | _ -> fail "bst.Add: expected bst" $;

let bst.Find el bst =
    match bst with
    | n of none -> false
    | (lc, rt, rc) ->
        if {= rt el} then true else
        if {< el rt} then {bst.Find el lc} else
        {bst.Find el rc}
    | _ -> fail "bst.Find: expected bst" $;

let bst.InOrder f bst =
    match bst with
    | n of none -> None
    | (lc, rt, rc) ->
        do [
            {bst.InOrder f lc};
            {f rt};
            {bst.InOrder f rc};  
        ]
    | _ -> fail "bst.Add: expected bst" $;

let bst.Empty = None;